<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HaemaNote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="noteManageType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Text</Value>
    </Setting>
    <Setting Name="WebDavAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://tmddlf37.iptime.org:5002</Value>
    </Setting>
    <Setting Name="LocalSaveAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>